// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-tvos12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MediaMelonQoE
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AVFoundation
import AVKit
import Foundation
@_exported import MediaMelonQoE
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public class MMRegistrationInformation : ObjectiveC.NSObject {
  public var customerID: Swift.String {
    get
  }
  public var component: Swift.String {
    get
  }
  public var playerName: Swift.String {
    get
  }
  public var domainName: Swift.String
  public var subscriberID: Swift.String?
  public var hashSubscriberID: Swift.Bool
  public var subscriberType: Swift.String
  public var subscriberTag: Swift.String
  public var playerId: Swift.String
  public var playerBrand: Swift.String
  public var playerModel: Swift.String
  public var playerVersion: Swift.String
  public var basePlayerName: Swift.String
  public var basePlayerVersion: Swift.String
  @objc public init(customerID cID: Swift.String, playerName pName: Swift.String)
  @objc public func setDomain(_ dName: Swift.String?)
  @objc public func setSubscriberInformation(subscriberID subsID: Swift.String?, subscriberType subsType: Swift.String?, subscriberTag subsTag: Swift.String?, hashSubscriberID hashSubID: Swift.Bool)
  @objc public func setSubscriberInformation(subscriberID subsID: Swift.String?, subscriberType subsType: Swift.String?, subscriberTag subsTag: Swift.String?)
  @objc public func setPlayerId(playerId: Swift.String?)
  @objc public func setPlayerInformation(brand: Swift.String?, model: Swift.String?, version: Swift.String?)
  @objc public func setComponentName(_ cName: Swift.String?)
  @objc public func setBasePlayerInformation(basePlayerName: Swift.String?, basePlayerVersion: Swift.String?)
  @objc deinit
}
public enum ReachabilityErrorMM : Swift.Error {
  case FailedToCreateWithAddress(Darwin.sockaddr_in)
  case FailedToCreateWithHostname(Swift.String)
  case UnableToSetCallback
  case UnableToSetDispatchQueue
}
public let ReachabilityChangedNotificationMM: Foundation.NSNotification.Name
public class ReachabilityMM {
  public typealias NetworkReachable = (MediaMelonQoE.ReachabilityMM) -> ()
  public typealias NetworkUnreachable = (MediaMelonQoE.ReachabilityMM) -> ()
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: MediaMelonQoE.ReachabilityMM.NetworkStatus, b: MediaMelonQoE.ReachabilityMM.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: MediaMelonQoE.ReachabilityMM.NetworkReachable?
  public var whenUnreachable: MediaMelonQoE.ReachabilityMM.NetworkUnreachable?
  public var reachableOnWWAN: Swift.Bool
  public var currentReachabilityString: Swift.String {
    get
  }
  public var currentReachabilityStatus: MediaMelonQoE.ReachabilityMM.NetworkStatus {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability)
  convenience public init?(hostname: Swift.String)
  convenience public init?()
  @objc deinit
}
extension MediaMelonQoE.ReachabilityMM {
  public func startNotifier() throws
  public func stopNotifier()
  public var isReachable: Swift.Bool {
    get
  }
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class MMRenditionInformation : ObjectiveC.NSObject, Swift.Codable {
  public var bitrate: Swift.Int
  public var width: Swift.Int
  public var height: Swift.Int
  public var frameRate: Swift.Double
  public var aCodec: Swift.String
  public var vCodec: Swift.String
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public enum MMAdType : Swift.Int, Swift.Codable {
  case linear
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public class MMAdInformation : Swift.Codable {
  public var adClient: Swift.String {
    get
  }
  public var adId: Swift.String {
    get
  }
  public var adCreativeId: Swift.String {
    get
  }
  public var adUniversalId: Swift.String {
    get
  }
  public var adDuration: Swift.Int {
    get
  }
  public var adPositionInPod: Swift.Int {
    get
  }
  public var adPosition: Swift.String {
    get
  }
  public var adType: MediaMelonQoE.MMAdType {
    get
  }
  public var adCreativeType: Swift.String {
    get
  }
  public var adServer: Swift.String {
    get
  }
  public var adResolution: Swift.String {
    get
  }
  public var adUrl: Swift.String {
    get
  }
  public var adTitle: Swift.String {
    get
  }
  public var adPodIndex: Swift.Int {
    get
  }
  public var adPodLendth: Swift.Int {
    get
  }
  public var isBumper: Swift.Bool {
    get
  }
  public var adBitrate: Swift.Int {
    get
  }
  public var adScheduleTime: Swift.Int {
    get
  }
  public init()
  public func setAdClient(_ value: Swift.String?)
  public func setAdId(_ value: Swift.String?)
  public func setAdCreativeId(_ value: Swift.String?)
  public func setAdUniversalId(_ value: Swift.String?)
  public func setAdDuration(_ value: Swift.Int)
  public func setAdPositionInPod(_ value: Swift.Int)
  public func setAdPosition(_ value: Swift.String?)
  public func setAdType(_ value: MediaMelonQoE.MMAdType)
  public func setAdCreativeType(_ value: Swift.String?)
  public func setAdServer(_ value: Swift.String?)
  public func setAdResolution(_ value: Swift.String?)
  public func setAdUrl(_ value: Swift.String?)
  public func setAdTitle(_ value: Swift.String?)
  public func setAdPodIndex(_ value: Swift.Int)
  public func setAdPodLendth(_ value: Swift.Int)
  public func setIsBumper(_ value: Swift.Bool)
  public func setAdBitrate(_ value: Swift.Int)
  public func setAdScheduleTime(_ value: Swift.Int)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public class MMDeviceInformation {
  public var brandName: Swift.String
  public var deviceModel: Swift.String {
    get
    set
  }
  public var osName: Swift.String {
    get
    set
  }
  public var osVersion: Swift.String {
    get
    set
  }
  public var telecomOperator: Swift.String {
    get
    set
  }
  public var screenWidth: Swift.Int {
    get
    set
  }
  public var screenHeight: Swift.Int {
    get
    set
  }
  public var devicetype: Swift.String {
    get
    set
  }
  public var deviceName: Swift.String {
    get
    set
  }
  public var deviceCapabilities: Swift.String {
    get
    set
  }
  public var deviceId: Swift.String {
    get
    set
  }
  public init()
  public func setBrandName(brandName: Swift.String)
  public func setDeviceModel(deviceModel: Swift.String)
  public func setOSName(osName: Swift.String)
  public func setOSVersion(osVersion: Swift.String)
  public func setTelecomOperator(telecomOperator: Swift.String)
  public func setScreenResolution(width: Swift.Int, height: Swift.Int)
  public func setDeviceTpe(type: Swift.String)
  public func setDeviceCapabilities(capabilities: Swift.String)
  public func setDeviceID(deviceId: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class GenericMMWrapper : ObjectiveC.NSObject, MediaMelonQoE.MMSmartStreamingObserver {
  @objc public func sessionInitializationCompleted(with status: MediaMelonQoE.MMObjCSmartStreamingInitializationStatus, andDescription description: Swift.String!)
  public static let shared: MediaMelonQoE.GenericMMWrapper
  public var extIsLive: Swift.Bool
  public func getCoreSDKVersion() -> Swift.String
  public func getHarmonicSSAIVersion() -> Swift.String
  public func reportSDKVersion(sdkVersion: Swift.String)
  public func disableManifestsFetch(disable: Swift.Bool)
  public func reportDeviceCapabilities()
  public func reportCustomMetadata(key: Swift.String, value: Swift.String)
  public func updateSubscriber(subscriberId: Swift.String, subscriberType: Swift.String, subscriberMetadata: Swift.String)
  public func reportVideoQuality(videoQuality: Swift.String)
  public func reportDeviceMarketingName(deviceMarketingName: Swift.String)
  public func reportDeviceId()
  public func reportAppData(appName: Swift.String, appVersion: Swift.String)
  public func enableLogTrace(logStTrace: Swift.Bool)
  public func reportError(error: Swift.String, playbackPosMilliSec: Swift.Int)
  public func reportMetricValue(metricToOverride: MediaMelonQoE.MMObjCOverridableMetric, value: Swift.String)
  public func reportMediaTrackInfo(isSubtitleActive: Swift.Bool, subtitleTrack: Swift.String, audioTrack: Swift.String, isVDSActive: Swift.Bool)
  public func reportNetworkType(connInfo: MediaMelonQoE.MMObjCConnectionInfo)
  public func reportLocation(latitude: Swift.Double, longitude: Swift.Double)
  public func reportChunkRequest(chunkInfo: MediaMelonQoE.MMObjCChunkInformation)
  public func reportChunkRequest(bitrate: Swift.Int, fragmentDuration: Swift.Int?, url: Swift.String?)
  public func setPresentationInformation(presentationInfo: MediaMelonQoE.MMObjCPresentationInfo)
  public func reportDownloadRate(downloadRate: Swift.Int)
  public func reportBufferingStarted()
  public func reportBufferingCompleted()
  public func reportABRSwitch(prevBitrate: Swift.Int, newBitrate: Swift.Int)
  public func reportFrameLoss(lossCnt: Swift.Int)
  public func reportPresentationSize(width: Swift.Int, height: Swift.Int)
  public func reportPlayerSeekCompleted(seekEndPos: Swift.Int)
  public func reportPlayerSeekStarted()
  public func reportPlayerState(playerState: MediaMelonQoE.MMObjCPlayerState)
  public func registerForMMSDK(registrationInformation pInfo: MediaMelonQoE.MMRegistrationInformation)
  public func reportExperimentName(experimentName: Swift.String?)
  public func reportSubPropertyID(subPropertyId: Swift.String?)
  public func reportViewSessionID(viewSessionId: Swift.String?)
  public func reportBasePlayerInfo(basePlayerName: Swift.String?, basePlayerVersion: Swift.String?)
  public func reportUserInitiatedPlayback()
  public func initialiseSession(registrationUri: Swift.String, assetInformation: MediaMelonQoE.MMAssetInformation)
  public func updatePlaybackPosition(currentPosition: Swift.Int)
  public func isAdPlaying() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
public class VOPlayerAlternateInfo {
  public init(tIndex: Swift.Int?, bitRate: Swift.Int?, width: Swift.Int?, height: Swift.Int?, codecIdentifier: Swift.String?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MMReachabilityManager : ObjectiveC.NSObject {
  public static let shared: MediaMelonQoE.MMReachabilityManager
  public func startMonitoring()
  public func stopMonitoring()
  @objc override dynamic public init()
  @objc deinit
}
public enum RequestStatus : Swift.String {
  case FAILED
  case CANCELLED
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum MMPlayerState {
  case PLAYING, PAUSED, STOPPED
  public static func == (a: MediaMelonQoE.MMPlayerState, b: MediaMelonQoE.MMPlayerState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum MMAdEvent {
  case AD_START, AD_FIRST_QUARTILE, AD_MIDPOINT, AD_THIRD_QUARTILE, AD_END, AD_COMPLETE, AD_CLICK, AD_SKIP
  public static func == (a: MediaMelonQoE.MMAdEvent, b: MediaMelonQoE.MMAdEvent) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class MMCustomAdapter : ObjectiveC.NSObject, MediaMelonQoE.MMSmartStreamingObserver {
  @objc override dynamic public init()
  @objc public func sessionInitializationCompleted(with status: MediaMelonQoE.MMObjCSmartStreamingInitializationStatus, andDescription description: Swift.String!)
  public func reportRegistrationInformation(registrationInfo: MediaMelonQoE.MMRegistrationInformation)
  public func reportDeviceInformation(deviceInfo: MediaMelonQoE.MMDeviceInformation)
  @available(*, deprecated, message: "Use initializeAssetForPlayer(assetInfo:) instead.")
  public func initializeAssetForPlayer(assetInfo: MediaMelonQoE.MMAssetInformation, registrationInfo: MediaMelonQoE.MMRegistrationInformation, deviceInfo: MediaMelonQoE.MMDeviceInformation)
  public func initializeAssetForPlayer(assetInfo: MediaMelonQoE.MMAssetInformation)
  public func reportUserInitiatedPlayback()
  public func reportPlayerResolution(width: Swift.Int, height: Swift.Int)
  public func reportExperimentName(experimentName: Swift.String)
  public func reportSubPropertyID(subPropertyId: Swift.String)
  public func reportAppSessionID(appSessionId: Swift.String)
  public func reportViewSessionID(viewSessionId: Swift.String)
  public func reportAppData(appName: Swift.String, appVersion: Swift.String)
  public func reportCustomMetadata(key: Swift.String, value: Swift.String)
  @available(*, deprecated, message: "Use updateDRM(drmProtection:drmLevel:) instead.")
  public func updateDrmType(drmType: Swift.String)
  public func updateDRM(drmProtection: Swift.String, drmLevel: Swift.String)
  public func reportPreload(preload: Swift.Bool)
  public func reportEncodingService(encodingService: Swift.String)
  public func reportNetworkInfo(cdn: Swift.String, asn: Swift.Int, hostName: Swift.String, networkType: Swift.String, networkOperator: Swift.String)
  public func reportCDN(cdn: Swift.String)
  public func reportStreamInfo(streamURL: Swift.String, streamFormat: Swift.String, mediaType: Swift.String, sourceType: Swift.String)
  public func reportMediaTrackInfo(isSubtitleActive: Swift.Bool, subtitleTrack: Swift.String, audioTrack: Swift.String, isVDSActive: Swift.Bool)
  public func updateSubscriber(subscriberId: Swift.String, subscriberType: Swift.String, subscriberMetadata: Swift.String)
  public func reportPlayerState(playerState: MediaMelonQoE.MMPlayerState)
  public func reportBufferingStarted()
  public func reportBufferingCompleted()
  public func reportAdBufferingStarted()
  public func reportAdBufferingCompleted()
  public func reportPlayerSeekStarted()
  public func reportPlayerSeekCompleted(seekEndPositionInMS: Swift.Int)
  public func reportPlaybackPosition(currentPlayerPosInMS: Swift.Int)
  public func reportAdPlaybackPosition(currentAdPlayerPosInMS: Swift.Int)
  public func reportError(errorCode: Swift.String, errorMessage: Swift.String, errorDetails: Swift.String)
  public func reportWarning(warningCode: Swift.String, warningMessage: Swift.String, warningDetails: Swift.String)
  public func reportFallbackEvent(fallbackManifestURL: Swift.String = "NA", description: Swift.String = "Unknown")
  public func reportRequestStatus(status: MediaMelonQoE.RequestStatus, type: Swift.String, requestInfo: [Swift.String : Any])
  public func reportRendition(renditionInfo: MediaMelonQoE.MMRenditionInformation)
  public func reportPresentationInfo(isLive: Swift.Bool, videoDurationInMS: Swift.Int)
  public func reportDownloadRate(downloadRate: Swift.Int)
  public func reportCustomEvent(eventName: Swift.String, eventValue: Swift.String)
  public func reportAdRequest(requestInfo: [Swift.String : Any])
  public func reportAdResponse(responseInfo: [Swift.String : Any])
  public func reportAdBreakStart(adBreakInfo: [Swift.String : Any]? = nil)
  public func reportAdBreakEnd(adBreakInfo: [Swift.String : Any]? = nil)
  public func reportAdError(errorCode: Swift.String, errorMessage: Swift.String, errorDetails: Swift.String)
  public func reportAdWarning(warningCode: Swift.String, warningMessage: Swift.String, warningDetails: Swift.String)
  public func reportAdEvent(adEvent: MediaMelonQoE.MMAdEvent, adInfo: MediaMelonQoE.MMAdInformation? = nil)
  public func reportAdStart(adInfo: MediaMelonQoE.MMAdInformation)
  public func reportAdEnd()
  @objc deinit
}
@objc public class MMAssetInformation : ObjectiveC.NSObject, Swift.Codable {
  public var assetURL: Swift.String
  public var assetID: Swift.String?
  public var assetName: Swift.String?
  public var videoId: Swift.String?
  public var customKVPs: [Swift.String : Swift.String]
  public var contentType: Swift.String?
  public var drmProtection: Swift.String?
  public var drmLevel: Swift.String?
  public var episodeNumber: Swift.String?
  public var genre: Swift.String?
  public var season: Swift.String?
  public var seriesTitle: Swift.String?
  @objc public init(assetURL aURL: Swift.String, assetID aId: Swift.String?, assetName aName: Swift.String?, videoId vId: Swift.String?)
  @objc public func addCustomKVP(_ key: Swift.String, _ value: Swift.String)
  @objc public func setContentType(_ cType: Swift.String?)
  @objc public func setDrmProtection(_ drmP: Swift.String?)
  @objc public func setDrmLevel(_ drmL: Swift.String?)
  @objc public func setEpisodeNumber(_ eNumber: Swift.String?)
  @objc public func setGenre(_ genre: Swift.String?)
  @objc public func setSeason(_ season: Swift.String?)
  @objc public func setSeriesTitle(_ sTitle: Swift.String?)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
extension MediaMelonQoE.ReachabilityMM.NetworkStatus : Swift.Equatable {}
extension MediaMelonQoE.ReachabilityMM.NetworkStatus : Swift.Hashable {}
extension MediaMelonQoE.MMAdType : Swift.Equatable {}
extension MediaMelonQoE.MMAdType : Swift.Hashable {}
extension MediaMelonQoE.MMAdType : Swift.RawRepresentable {}
extension MediaMelonQoE.RequestStatus : Swift.Equatable {}
extension MediaMelonQoE.RequestStatus : Swift.Hashable {}
extension MediaMelonQoE.RequestStatus : Swift.RawRepresentable {}
extension MediaMelonQoE.MMPlayerState : Swift.Equatable {}
extension MediaMelonQoE.MMPlayerState : Swift.Hashable {}
extension MediaMelonQoE.MMAdEvent : Swift.Equatable {}
extension MediaMelonQoE.MMAdEvent : Swift.Hashable {}
